{
  "name": "sino-studio",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.15",
    "@mantine/charts": "^8.3.15",
    "@mantine/core": "^8.3.15",
    "@mantine/dates": "^8.3.15",
    "@mantine/form": "^8.3.16",
    "@mantine/hooks": "^8.3.15",
    "@mantine/nprogress": "^8.3.15",
    "@react-email/render": "^2.0.4",
    "@tabler/icons-react": "^3.38.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "framer-motion": "^12.34.3",
    "next": "^16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-photo-album": "^3.5.1",
    "resend": "^6.9.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
